{
  "name": "hiking-pace",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src/",
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "gh-pages": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "d3": "^6.2.0",
    "lit-html": "^1.1.2",
    "regression": "^2.0.1",
    "save-svg-as-png": "^1.4.14",
    "xml2js": "^0.4.19"
  }
}
